<!doctype html>
<html class="fixed">
<head>

<meta charset="UTF-8">
<meta name="keywords" content="HTML5 Admin Template" />
<meta name="description" content="Porto Admin - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

<link rel="stylesheet" href="assets/stylesheets/theme.css" />

<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

<script src="assets/vendor/modernizr/modernizr.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script>
</head>
<body>

<section class="body-sign">
<div class="center-sign">
<a href="/" class="logo pull-left">
<img src="assets/images/logo.png" height="54" alt="Porto Admin" />
</a>
<div class="panel panel-sign">
<div class="panel-title-sign mt-xl text-right">
<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Sign Up</h2>
</div>
<div class="panel-body">
<form>
<div class="form-group mb-lg">
<label>Name</label>
<input name="name" type="text" class="form-control input-lg" />
</div>
<div class="form-group mb-lg">
<label>E-mail Address</label>
<input name="email" type="email" class="form-control input-lg" />
</div>
<div class="form-group mb-none">
<div class="row">
<div class="col-sm-6 mb-lg">
<label>Password</label>
<input name="pwd" type="password" class="form-control input-lg" />
</div>
<div class="col-sm-6 mb-lg">
<label>Password Confirmation</label>
<input name="pwd_confirm" type="password" class="form-control input-lg" />
</div>
</div>
</div>
<div class="row">
<div class="col-sm-8">
<div class="checkbox-custom checkbox-default">
<input id="AgreeTerms" name="agreeterms" type="checkbox" />
<label for="AgreeTerms">I agree with <a href="#">terms of use</a></label>
</div>
</div>
<div class="col-sm-4 text-right">
<button type="submit" class="btn btn-primary hidden-xs">Sign Up</button>
<button type="submit" class="btn btn-primary btn-block btn-lg visible-xs mt-lg">Sign Up</button>
</div>
</div>
<span class="mt-lg mb-lg line-thru text-center text-uppercase">
<span>or</span>
</span>
<div class="mb-xs text-center">
<a class="btn btn-facebook mb-md ml-xs mr-xs">Connect with <i class="fa fa-facebook"></i></a>
<a class="btn btn-twitter mb-md ml-xs mr-xs">Connect with <i class="fa fa-twitter"></i></a>
</div>
<p class="text-center">Already have an account? <a href="pages-signin.html">Sign In!</a>
</form>
</div>
</div>
<p class="text-center text-muted mt-md mb-md">&copy; Copyright 2018. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
</div>
</section>


<script src="assets/vendor/jquery/jquery.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script> <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script> <script src="assets/vendor/bootstrap/js/bootstrap.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script> <script src="assets/vendor/nanoscroller/nanoscroller.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script> <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script> <script src="assets/vendor/magnific-popup/magnific-popup.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script> <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script>

<script src="assets/javascripts/theme.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script>

<script src="assets/javascripts/theme.custom.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script>

<script src="assets/javascripts/theme.init.js" type="239ef4ddeabd8e860d37d88e-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="239ef4ddeabd8e860d37d88e-text/javascript"></script>
<script type="239ef4ddeabd8e860d37d88e-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="239ef4ddeabd8e860d37d88e-|49" defer=""></script></body>
</html>