<!doctype html>
<html class="fixed">
<head>

<meta charset="UTF-8">
<meta name="keywords" content="HTML5 Admin Template" />
<meta name="description" content="Porto Admin - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

<link rel="stylesheet" href="assets/stylesheets/theme.css" />

<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

<script src="assets/vendor/modernizr/modernizr.js" type="d087593cba9feaf47b835f55-text/javascript"></script>
</head>
<body>

<section class="body-error error-outside">
<div class="center-error">
<div class="row">
<div class="col-sm-8">
<div class="main-error mb-xlg">
<h2 class="error-code text-dark text-center text-semibold m-none">500 <i class="fa fa-file"></i></h2>
<p class="error-explanation text-center">We're sorry, something went wrong.</p>
</div>
</div>
<div class="col-sm-4">
<h4 class="text">Here are some useful links</h4>
<ul class="nav nav-list primary">
<li><a href="#"><i class="fa fa-caret-right text-dark"></i> Dashboard</a></li>
<li><a href="#"><i class="fa fa-caret-right text-dark"></i> User Profile</a></li>
<li><a href="#"><i class="fa fa-caret-right text-dark"></i> FAQ's</a></li>
</ul>
</div>
</div>
</div>
</section>


<script src="assets/vendor/jquery/jquery.js" type="d087593cba9feaf47b835f55-text/javascript"></script> <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js" type="d087593cba9feaf47b835f55-text/javascript"></script> <script src="assets/vendor/bootstrap/js/bootstrap.js" type="d087593cba9feaf47b835f55-text/javascript"></script> <script src="assets/vendor/nanoscroller/nanoscroller.js" type="d087593cba9feaf47b835f55-text/javascript"></script> <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js" type="d087593cba9feaf47b835f55-text/javascript"></script> <script src="assets/vendor/magnific-popup/magnific-popup.js" type="d087593cba9feaf47b835f55-text/javascript"></script> <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js" type="d087593cba9feaf47b835f55-text/javascript"></script>

<script src="assets/javascripts/theme.js" type="d087593cba9feaf47b835f55-text/javascript"></script>

<script src="assets/javascripts/theme.custom.js" type="d087593cba9feaf47b835f55-text/javascript"></script>

<script src="assets/javascripts/theme.init.js" type="d087593cba9feaf47b835f55-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="d087593cba9feaf47b835f55-text/javascript"></script>
<script type="d087593cba9feaf47b835f55-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d087593cba9feaf47b835f55-|49" defer=""></script></body>
</html>