<!doctype html>
<html class="fixed">
<head>

<meta charset="UTF-8">
<meta name="keywords" content="HTML5 Admin Template" />
<meta name="description" content="Porto Admin - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

<link rel="stylesheet" href="assets/stylesheets/theme.css" />

<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

<script src="assets/vendor/modernizr/modernizr.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script>
</head>
<body>

<section class="body-sign">
<div class="center-sign">
<a href="/" class="logo pull-left">
<img src="assets/images/logo.png" height="54" alt="Porto Admin" />
</a>
<div class="panel panel-sign">
<div class="panel-title-sign mt-xl text-right">
<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Recover Password</h2>
</div>
<div class="panel-body">
<div class="alert alert-info">
<p class="m-none text-semibold h6">Enter your e-mail below and we will send you reset instructions!</p>
</div>
<form>
<div class="form-group mb-none">
<div class="input-group">
<input name="username" type="email" placeholder="E-mail" class="form-control input-lg" />
<span class="input-group-btn">
<button class="btn btn-primary btn-lg" type="submit">Reset!</button>
</span>
</div>
</div>
<p class="text-center mt-lg">Remembered? <a href="pages-signin.html">Sign In!</a>
</form>
</div>
</div>
<p class="text-center text-muted mt-md mb-md">&copy; Copyright 2014. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
</div>
</section>


<script src="assets/vendor/jquery/jquery.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script> <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script> <script src="assets/vendor/bootstrap/js/bootstrap.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script> <script src="assets/vendor/nanoscroller/nanoscroller.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script> <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script> <script src="assets/vendor/magnific-popup/magnific-popup.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script> <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script>

<script src="assets/javascripts/theme.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script>

<script src="assets/javascripts/theme.custom.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script>

<script src="assets/javascripts/theme.init.js" type="9514819d0fa509e91ec3d77c-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="9514819d0fa509e91ec3d77c-text/javascript"></script>
<script type="9514819d0fa509e91ec3d77c-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="9514819d0fa509e91ec3d77c-|49" defer=""></script></body>
</html>