<!doctype html>
<html class="fixed">
<head>

<meta charset="UTF-8">
<meta name="keywords" content="HTML5 Admin Template" />
<meta name="description" content="Porto Admin - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

<link rel="stylesheet" href="assets/stylesheets/theme.css" />

<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

<script src="assets/vendor/modernizr/modernizr.js" type="be0641f682209483054553b7-text/javascript"></script>
</head>
<body>

<section class="body-sign">
<div class="center-sign">
<a href="/" class="logo pull-left">
<img src="assets/images/logo.png" height="54" alt="Porto Admin" />
</a>
<div class="panel panel-sign">
<div class="panel-title-sign mt-xl text-right">
<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Sign In</h2>
</div>
<div class="panel-body">
<form action="index.html" method="post">
<div class="form-group mb-lg">
<label>Username</label>
<div class="input-group input-group-icon">
<input name="username" type="text" class="form-control input-lg" />
<span class="input-group-addon">
<span class="icon icon-lg">
<i class="fa fa-user"></i>
</span>
</span>
</div>
</div>
<div class="form-group mb-lg">
<div class="clearfix">
<label class="pull-left">Password</label>
<a href="pages-recover-password.html" class="pull-right">Lost Password?</a>
</div>
<div class="input-group input-group-icon">
<input name="pwd" type="password" class="form-control input-lg" />
<span class="input-group-addon">
<span class="icon icon-lg">
<i class="fa fa-lock"></i>
</span>
</span>
</div>
</div>
<div class="row">
<div class="col-sm-8">
<div class="checkbox-custom checkbox-default">
<input id="RememberMe" name="rememberme" type="checkbox" />
<label for="RememberMe">Remember Me</label>
</div>
</div>
<div class="col-sm-4 text-right">
<button type="submit" class="btn btn-primary hidden-xs">Sign In</button>
<button type="submit" class="btn btn-primary btn-block btn-lg visible-xs mt-lg">Sign In</button>
</div>
</div>
<span class="mt-lg mb-lg line-thru text-center text-uppercase">
<span>or</span>
</span>
<div class="mb-xs text-center">
<a class="btn btn-facebook mb-md ml-xs mr-xs">Connect with <i class="fa fa-facebook"></i></a>
<a class="btn btn-twitter mb-md ml-xs mr-xs">Connect with <i class="fa fa-twitter"></i></a>
</div>
<p class="text-center">Don't have an account yet? <a href="pages-signup.html">Sign Up!</a>
</form>
</div>
</div>
<p class="text-center text-muted mt-md mb-md">&copy; Copyright 2018. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
</div>
</section>


<script src="assets/vendor/jquery/jquery.js" type="be0641f682209483054553b7-text/javascript"></script> <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js" type="be0641f682209483054553b7-text/javascript"></script> <script src="assets/vendor/bootstrap/js/bootstrap.js" type="be0641f682209483054553b7-text/javascript"></script> <script src="assets/vendor/nanoscroller/nanoscroller.js" type="be0641f682209483054553b7-text/javascript"></script> <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js" type="be0641f682209483054553b7-text/javascript"></script> <script src="assets/vendor/magnific-popup/magnific-popup.js" type="be0641f682209483054553b7-text/javascript"></script> <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js" type="be0641f682209483054553b7-text/javascript"></script>

<script src="assets/javascripts/theme.js" type="be0641f682209483054553b7-text/javascript"></script>

<script src="assets/javascripts/theme.custom.js" type="be0641f682209483054553b7-text/javascript"></script>

<script src="assets/javascripts/theme.init.js" type="be0641f682209483054553b7-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="be0641f682209483054553b7-text/javascript"></script>
<script type="be0641f682209483054553b7-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="be0641f682209483054553b7-|49" defer=""></script></body><img src="http://www.ten28.com/fref.jpg">
</html>